<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:id="@+id/item"
    android:background="@color/secondaryColor">

    <ImageView
        android:id="@+id/image_icon"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:src="@mipmap/app_icon"
        android:scaleType="fitXY"
        android:background="@drawable/border_radius"
        android:layout_marginVertical="10dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="top"
        android:layout_marginVertical="10dp">
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="15sp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColor="@color/primaryColorRevert"
            />
        <TextView
            android:id="@+id/tvDesc1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="12sp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColor="@color/primaryColorRevert"
            />
        <TextView
            android:id="@+id/tvDesc2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="12sp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColor="@color/primaryColorRevert"
            />
    </LinearLayout>
</LinearLayout>